/*
//
// GRID
//
*/
.container {
	padding-left: 20px;
	padding-right: 20px;
}

.row {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.row .onecol {
	width: 4.85%;
}

.row .twocol {
	width: 13.45%;
}

.row .threecol {
	width: 22.05%;
}

.row .fourcol {
	width: 30.75%;
}

.row .fivecol {
	width: 39.45%;
}

.row .sixcol {
	width: 48%;
}

.row .sevencol {
	width: 56.75%;
}

.row .eightcol {
	width: 65.4%;
}

.row .ninecol {
	width: 74.05%;
}

.row .tencol {
	width: 82.7%;
}

.row .elevencol {
	width: 91.35%;
}

.row .twelvecol {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0px;
}

// IE 6,7,8 grid
.ie7, .ie8{

	.onecol {
		width: 4.7%;
	}

	.twocol {
		width: 13.2%;
	}

	.threecol {
		width: 22.05%;
	}

	.fourcol {
		width: 30.6%;
	}

	.fivecol {
		width: 39%;
	}

	.sixcol {
		width: 48%;
	}

	.sevencol {
		width: 56.75%;
	}

	.eightcol {
		width: 61.6%;
	}

	.ninecol {
		width: 74.05%;
	}

	.tencol {
		width: 82%;
	}

	.elevencol {
		width: 91.35%;
	}
	
	.ie7 #content p, .ie7 #content li, .ie7 #content td, .ie7 #content dd, .ie7 #content dt, .ie7 #sidebar p, .ie7 #sidebar li, .ie7 #footer p, .ie8 #content p, .ie8 #content li, .ie8 #content td, .ie8 #content dd, .ie8 #content dt, .ie8 #sidebar p, .ie8 #sidebar li, .ie8 #footer p
	{
		letter-spacing: 0 !important;
	}
}
/* Mobile grid */
@media handheld, only screen and (max-width: 767px) {

	/* body {
		font-size: 16px;
		-webkit-text-size-adjust: none;
	} */
	
	.row, body, .container {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/*
//
// TYPE
//
*/
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700);

body{
	font-family: "Ubuntu", Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.4;
}

h1, h2, h3, h4, h5{
	line-height: 1.2;
	font-weight: bold;
	display: block;
	text-shadow: 0 0 0 #f00, 0px 0px 1px transparent;
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.7em;
	margin-top: 1.5em;
}

h3{
	font-size: 1.5em;
	margin-top: 1em;
}

h4{
	font-size: 1.3em;
	margin-top: 0.8em;
}

h5{
	font-size: 1.2em;
	margin-top: 0.8em;
}

p, ul, ol, dd, td, dt{
	margin-bottom: 1em;
} 

.hiddentext{
	display: none;
}

/* Mobile type
@media handheld, only screen and (max-width: 767px) {
	body {
		font-size: 16px;
		-webkit-text-size-adjust: none;
	}
}*/