// Navigation for the section

#sectionnav{
	border-bottom: 1px solid #262626;
	ul{
		margin-bottom: 0px;
		a{
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			padding-left: 5%;
			padding-right: 5%;
			display: inline-block;
			width: 90%;
			border-top: 1px solid #262626;
			text-decoration: none;
			color: white;
		}
		ul a{
			padding-left: 15%;
			width: 80%;
		}
		ul ul a{
			padding-left: 25%;
			width: 70%;
		}	
	}
	// Patients and visitors nav
	&.ancestor-9 ul li, &.current-9 ul li{
		a{
			background-color: @patientsAndVisitors;
		}
		ul li{ 
			a{
				background-color: @patientsAndVisitorsFirst;
			}
			ul li a{
				background-color: @patientsAndVisitorsSecond;
			}
		}
	}
	// Services nav
	&.ancestor-7 ul li, &.current-7 ul li{
		a{
			background-color: @services;
		}
		ul li{
			a{
				background-color: @servicesFirst;
			}
			ul li a{
				background-color: @servicesSecond;
			}
		}
	}
	
	// about nav
	&.ancestor-6 ul li, &.current-6 ul li{
		a{
			background-color: @about;
		}
		ul li{
			a{
				background-color: @aboutFirst;
			}
			ul li a{
				background-color: @aboutSecond;
			}
		}
			
	}

	
	// work with us nav
	&.ancestor-33 ul li, &.current-33 ul li{
		a{
			background-color: @workWithUs;
		}
		ul li{ 
			a{
				background-color: @workWithUsFirst;
			}
			ul li a{
				background-color: @workWithUsSecond;
			}
		}
	}
	
	// education adn research nav
	&.ancestor-35 ul li, &.current-35 ul li{
		a{
			background-color: @educationAndResearch;
		}
		ul li{
			a{
				background-color: @educationAndResearchFirst;
			}
			ul li a{
				background-color: @educationAndResearchSecond;
			}
		}
	}
	
	// gps and clinicians nav
	&.ancestor-36 ul li, &.current-36 ul li{
		a{
			background-color: @gpsAndClinicians;
		}
		ul li{ 
			a{
				background-color: @gpsAndCliniciansFirst;
			}
			ul li a{
				background-color: @gpsAndCliniciansSecond;
			}
		}
	}
	
	// contact and fund us nav
	&.ancestor-40 ul li, &.current-40 ul li{
		a{
			background-color: @contactAndFindUs;
		}
		ul li{
			a{
				background-color: @contactAndFindUsFirst;
			}
			ul li a{
				background-color: @contactAndFindUsSecond;
			}
		}
	}
}

.homeicon {
	float:left; 
	padding-top: 25px;
	padding-right: 10px;
}
.message { background:#e1f3fc; padding: .5em; margin-bottom: 1em; } 


// Promotional bar
#promobar {
	margin: 1em auto 2em auto;
}

.promo {
	float: left;
	margin-bottom: 1em;
	background: #fff;
	font-size: 85%;
}

.promo.last {
	margin-right: 0;
}

.promo p, .promo h2 {
	margin: 0;
	line-height: 130%;
}

.promo h2 {
	margin: 0.5em 0;
}

.promo p, .promo a:link, .promo a:visited, .promo h2 {
	color: #111;
}

.promo a {
	
}

.promo a:hover, .promo a:active {
	color: #00857E;
}

.leftpromo {
	border-top: 3px solid #00857E;
}

.middlepromo {
	border-top: 3px solid #00857E;
}

.rightpromo {
	border-top: 3px solid #00857E;
}

// Sidebar

#sidebar ul.xoxo li ul.iconlinks {
	list-style: none !important;
	margin: 0;
	padding: 0;
}

#sidebar ul.xoxo li ul.iconlinks .twitterlink {
	background: url('images/icon_twitter_18x18.png') no-repeat;
	padding-left: 25px !important;
	list-style: none !important;
}

#sidebar ul.xoxo li ul.iconlinks .emaillink {
	background: url('images/icon_envelope_18x18.png') no-repeat;
	padding-left: 25px !important;
	list-style: none !important;
}

#sidebar ul.xoxo li ul.iconlinks .commentlink {
	background: url('images/icon_bubble_18x18.png') no-repeat;
	padding-left: 25px !important;
	list-style: none !important;
}

#sidebar .sharebuttonsanywhere, .promo .sharebuttonsanywhere, #footer .sharebuttonsanywhere {
	display: none;
}

#sidebar h3 {
	margin-bottom: 0
}

ul.sub-menu {
	padding-left: 1em;
}

.menu li, .sub-menu li {
	margin: 0 0 !important;
}

.downloadbig {
	background: url('images/pdf-32.png') no-repeat 0 2px;
	padding-left: 45px;
}

.news_story{
	margin-bottom: 1em;
}
#utilities {
	padding: 0.75em 1em;
	float: right;
}


ul#menu-utilities
{
	list-style: none !important;
	font-size: 0.75em;
	display: inline !important;
}
#menu-utilities li
{	
	display: inline !important;
	padding: 0.3em;
	}
	

ul#menu-utilities a {
	color: white;
	list-style: none !important;
}



.postmeta {
	color: #888;
	font-size: 0.9em;
}

.postthumb {
	float: left;
	margin: 0 1em 1em 0;
}

#content p, #content li, #content td, #content dd, #content dt, #sidebar p, #sidebar li {
	margin-bottom: 1em !important;
	letter-spacing: 0.06em; 
	letter-spacing: 0;
}

#content ul, #maincontent ul, .spot ul {
	margin: 0.5em 0;
	padding: 0
}

#content ul li, #maincontent ul li, .spot ul li  {
	list-style: square;
	margin-left: 1.5em;
	margin-bottom: 0.5em;
}

#content ol li, #maincontent ol li, .col1 ol li  {
	list-style: decimal;
	margin-left: 2em;
}

#content li.gfield {
	margin-left: 0 !important;
}

#content .gform_wrapper {
	width: 100%;
	overflow: hidden;
}

#maincontent {
	padding-bottom: 2em !important;
	font-size: 100% !important;
	line-height: 140%;
}

#maincontent p {
	margin-bottom: 1em;
}

.metabox {
	background: #e2e8e8;
	padding: 1em;
	margin: 1em 0;
}

.metabox h2, .metabox h3 {
	margin-top: 0;
}

#sidebar {
}

body.page-template-page-threecol-php #sidebar {
	border-left: 0;
	margin-left: 0;
}

#sidebar ul.xoxo, #sidebar ul.xoxo li {
	list-style: none !important;
	margin-left: 0;
}

#sidebar ul.xoxo li {
	margin-bottom: 2em !important;
	padding: 0 1em;
}

#sidebar ul.xoxo li ul li {
	margin-bottom: 0.5em !important;
}

#sidebar ul, #sidebar ul li, #sidebar ul.xoxo li ul li {
	list-style: square !important;
	margin-left: 0.5em;
}

#sidebar iframe {
	width: 99%;
}

#sidebar ul.xoxo li ul {
	list-style: square;
	padding-left: 0.75em;
}

#sidebar ul.xoxo li ul li {
	margin: 0;
	padding: 0;
}

ul.xoxo {
	margin-bottom: 2em;
}

h2 a:link, h3 a:link, h2 a:visited, h3 a:visited {
	text-decoration: none !important;
	color: black !important;
}

h2 a:hover, h3 a:hover {
	text-decoration: underline;
}

table {
	border: 1px solid #e7e7e7 !important;
	text-align: left;
	margin: 0 -1px 1em 0;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
tr th,
thead th {
	border: none !important;
	font-weight: bold;
	padding: 0.5em 1em;
}
tr td {
	border: none !important;
	border-top: 1px solid #e7e7e7 !important;
	padding: 0.5em 1em;
}

.paginationnav {
	text-align: center;
}

.prevlink, .nextlink {
	padding: 0.5em 1em;
}

/* comment form */
#comments {
	background: white;
}

#comments-title {
	margin: 1.5em 0 0 0;
}

#commentform label {
	display: inline;
	padding-right: 5px !important;
}

.subscribe-to-comments label {
	padding-left: 5px !important;
}

p.comment-form-author input , p.comment-form-email input, p.comment-form-url input {
	display: block;
}

#commentform input#author, #commentform input#email, #commentform input#url {
	font-size: 100%;
}

#sidebar ul.xoxo li #comments ol {
	margin: 1em 0 !important;
}

#sidebar ul.xoxo li #comments ol li, #sidebar ul.xoxo li #comments ol li ul li  {
	list-style: none  !important;
	margin-left: 0 !important;
	padding: 0 !important;
}

#sidebar ul.xoxo li li.comment, #sidebar ul.xoxo li li.comment ul li.comment {
	list-style: none !important;
	padding-top: 1em;
}

div.reply {
	margin-bottom: 1em;
}

textarea#comment {
	display: block;
	width: 90%;
}

img.avatar {
  float: left !important;
  margin: 0 0.5em 0.5em 0;	
}

li.comment .comment-body {
	clear: both;
	padding-top: 0.5em;
}

.jumptocomments {
	background: #e2e8e8 url('images/icon_bubble_18x18.png') no-repeat 15px 12px;
	padding: 10px 0 10px 45px;
}

.printfriendly {
	background: white url('images/printer-grey.png') no-repeat 9px 0;
	padding-left: 45px;
	color: #777;
	padding-bottom: 1em !important;
}

.pdfdocument {
	padding-left: 2em;
	background: url('images/pdf-trans.png') no-repeat;
}

