#footer {
	margin-top: 1em;
	border-top: 10px solid #76C9DD;
	background: #DEE0E2;
	padding: 1em 0;
}

#footer p {
	margin-bottom: 1em !important;
	letter-spacing: 0.06em; 
	letter-spacing: 0;
}

#footer p {
	padding: 0.5em 0;
	color: #575757;
	text-align: left;
	font-size: 90%;
}

#footer ul.xoxo {
	margin-bottom: 0.5em;
}