@media handheld, only screen and (max-width: 767px) {
	.container {
		padding-left: 0;
		padding-right: 0;
	}

	#titlestrip .container {
		padding: 0 1em;
	}
	
	#primarynav{
		display: none;
	}
	
	#navigation .twelvecol, #searchblock{
		padding: 0px;
	}
	
	#navigation{
		background-color: black;
	}
	
	#searchform{
		float: left;
		margin-left: 5%;
		width: 67%;
		display: inline;
		background: none;
	}
	
	#searchblock form{
		padding-top: 2em;
		padding-bottom: 1em;
	}
	
	.searchbox{
		padding: 0.5em !important;
		width: 100% !important;
		font-size: 1.2em;
	}
	
	#mobileMenuButton{
		float: right;
		width: 20%;
		display: inline;
		border-left: 2px solid rgba(255,255,255,0.2);
		padding-top: 1.5em;
		padding-bottom: 1.5em;
		background: none;
	}
	#mobileMenuButton h6{
		width: 100%;
		text-align: center;
		margin-top: auto;
		margin-bottom: auto;
		font-size: 1.2em;
		color: white;
	}

	#primarynavmenu, #footer {
		margin: 1em;
		width: 99%;
		background: none !important;
	}
	
	#content ul#primarynavmenu, #content ul#primarynavmenu li {
		margin-left: 0 !important;
		left: 0;
	}
	
	#primarynavmenu ul {
		border: none;
	}
					
	#primarynavmenu li {
		width: 100%;
		display: block;
		border: 0;
		margin: 0.5em;
		background: #EBEBEB;
	}
		
	#primarynavmenu li a {
		float: none;
		font-size: 1em;
	}
	
	#primarynavmenu li:hover ul, #primarynavmenu li.hover ul {	
		width: auto;
		position: relative;
		top: 0;
		left: 1em;
	}
		
	#primarynavmenu li.current-menu-item a, #primarynavmenu li.current-menu-parent a {
		color: #981200;
	}

	ul.xoxo li {
		margin: 2em 0;
	}

	.promo {
		width: 100%;
		margin: 0 1em 1em 1em !important;
		height: auto;
		font-size: 110%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		border-top: none;
	}

	.printonlyheadline {
		position: relative;
		left: 0;
		top: 0;
		font-family:  arial, sans-serif;
		font-weight: normal;
		line-height: 120%;
		font-size: 200%;
		padding-bottom: 0.5em;
	}
	
	.printonlyheadline a {
		text-decoration: none;
		color: #000;
	}
	
	#sidebar {
		padding: 1em 0;
	}
	
#masthead #strapline  {
	font-family: 'Ubuntu', arial, sans-serif;
	font-size: 1.4em;
	padding: 2em 0 0 1em !important;
	display: inline-block;
	width: 65%;
	color: white !important;
	line-height: 110%;
	font-weight: 200;
	min-height: 30px;
	margin-bottom: 1.2em;
} 
	#mainlogo {
		width: 75%;
		padding: 1em !important;
	}


/* slidy menu stuff */


body {
	-webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
	from {
		padding:0;
	}
	to {
		padding:0;
	}
}



#contentOverlay{
	position: fixed;
	left: 60%;
	top: 0;
	width: 40%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	display: inherit;
}

.sideNav {
	position: fixed;
	left: -60%;
	top: 0;
	width: 60%;
	margin: 0;
	padding: 0;
	height: 100%;
}

.subSideNav #secondarynav .current_page_item{
	background-color: none;
}

.subSideNav #sectionnav ul li a{
	padding-right: 0px;
}

.sideNav .menu-item-52.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* Patients and visitors */
	background-color: @patientsAndVisitors !important;
}

.sideNav .menu-item-52.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* Patients and visitors */
	background-color: @patientsAndVisitors !important;
}

.sideNav .menu-item-11.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* Services */
	background-color: @services !important;
}

.sideNav .menu-item-11.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* Services */
	background-color: @services !important;
}

.sideNav .menu-item-12.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* About */
	background-color: @about !important;
}

.sideNav .menu-item-12.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* About */
	background-color: @about !important;
}

.sideNav .menu-item-53.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* Work with us */
	background-color: rgba(104,210,227,0.8) !important;
}

.sideNav .menu-item-53.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* Work with us */
	background-color: rgba(104,210,227,0.9) !important;
}

.sideNav .menu-item-51.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* Education and research */
	background-color: rgba(243,100,34,0.8) !important;
}

.sideNav .menu-item-51.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* Education and research */
	background-color: rgba(243,100,34,0.9) !important;
}

.sideNav .menu-item-50.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* GPs and Clinicians */
	background-color: rgba(0,83,151,0.8) !important;
}

.sideNav .menu-item-50.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* GPs and Clinicians */
	background-color: rgba(0,83,151,0.9) !important;
}

.sideNav .menu-item-49.current_page_item ~ .subSideNav #sectionnav .current_page_item a{ /* Contact and Find us */
	background-color: rgba(245,20,88,0.8) !important;
}

.sideNav .menu-item-49.current_page_item ~ .subSideNav #sectionnav .current_page_parent a{ /* Contact and Find us */
	background-color: rgba(245,20,88,0.9) !important;
}

#secondarynav{
	display: none;
}

#mobileMenuButton{
	cursor: pointer;
	user-select: none;
	display: inherit;
}

.sideNav ul, .sideNav li {
	display: block;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}

.sideNav a {
	display: block;
	float: left;
	margin: 0;
	width: 95%;
	padding: 2.5%; 
}

.sideNav {
	overflow: auto;
	display: inherit; 
	background-color: #444444;
	/*box-shadow: inset -2px 0px 8px -2px black;*/
}

.sideNav ul {
	list-style: none; 
}

.sideNav li {
	z-index: 50;
	
}

.sideNav ul li:first-child {
	border-top: 0; 
}

.sideNav ul li:last-child {
	border-bottom: 0;
}
.sideNav li:hover, .sideNav li:focus, .sideNav li:active {
}

.sideNav a {
	padding: 0.5em;
	font-size: 1.2em;
	background-color: #666666;
	/*box-shadow: inset -5px 0px 1px 0px black;*/
	color: white;
	text-decoration: none;
	/* position: relative; */
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);	
}

.subSideNav a, .children li a{
	color: white !important;
}

/*.current_page_item a:after{  Awesome white triangle 
	content:"";
    width:0;
    height:0;
    border-top:16px solid transparent;
    border-bottom:16px solid transparent;
    border-right:16px solid white;
    right: 0;
    top: 0;
    position: absolute;
} */

.sideNav .menu-item-52.current_page_item a{ /* Patients and visitors */
	background-color: #A00155 !important;
}

.sideNav .menu-item-11.current_page_item a{ /* Services */
	background-color: #3BBF21 !important;
}

.sideNav .menu-item-12.current_page_item a{ /* About */
	background-color: #93268F !important;
}

.sideNav .menu-item-53.current_page_item a{ /* Work with us */
	background-color: #68D3E3 !important;
}

.sideNav .menu-item-51.current_page_item a{ /* Education and research */
	background-color: #F36523 !important;
}

.sideNav .menu-item-50.current_page_item a{ /* GPs and Clinicians */
	background-color: #015496 !important;
}

.sideNav .menu-item-49.current_page_item a{ /* Contact and Find us */
	background-color: #f51458 !important;
}


#mobMove, #mobileNav, #contentOverlay, .sideNav {
	-webkit-transition-duration: 0.7s;
	-moz-transition-duration: 0.7s;
	-o-transition-duration: 0.7s;
	transition-duration: 0.7s; 
}


#mobileNav:checked ~ #mobMove{
	left: 60% !important;
	position: absolute;
	overflow: hidden; 
}

#mobileNav:checked ~ #mobMove .sideNav {
	left: 0 !important;
}

#mobileNav:checked ~ #mobMove #contentOverlay {
	visibility: visible;
}

#mobileNav:checked ~ #footer{
	display: none;
}


}
