html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { 
	margin:0;
	padding:0;
	border: 0;
}

article, aside, figure, figure img, figcaption, hgroup, footer, header, nav, section, video, object {
	display:block;
}

figure {
	position:relative;
}

figure img{
	width:100%;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

fieldset, img {
	border:0;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal;
}

ol, ul, li {
	list-style:none;
}

caption, th {
	text-align:left;
}

h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}

q:before, q:after {
	content:'';
}

strong {
	font-weight:bold;
}

em {
	font-style:italic;
}

a img {
	border:none;
}

img, object, embed {
	max-width: 100%;
}

img {
	height: auto;
}

.alignleft {
	margin: 0 1em 1em 0;
	float: left;
}

.alignright {
	margin: 0 0 1em 1em;
	float: right;
}

.aligncenter {
	text-align: center;
	display: block;
	margin: 0 auto;
}

.wp-caption { 
	border: none;
	text-align:center;
	background:#ebebeb;
	padding:0px;
	margin:10px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.wp-caption img {
	margin: 0;
	width: 100%;
}

.wp-caption-text, .wp-caption-dd {
	font-size: 70%;
	margin: 0 !important;
	padding: 0.5em;
	text-align: left;
}

br.clear {
	clear:both;
	display:block;
	height:1px;
	margin:-1px 0 0 0;
}

a:link {
	color: #00857E;
}

a:visited {
	color: #575757;
}

a:hover, a:active {
	text-decoration: underline;
}