//Section colours
@patientsAndVisitors: #A00155;
@patientsAndVisitorsFirst: darken(@patientsAndVisitors, 10%);
@patientsAndVisitorsSecond: darken(@patientsAndVisitors, 20%);

@services: #3BBF21;
@servicesFirst: darken(@services, 10%);
@servicesSecond: darken(@services, 20%);

@about: #93268F;
@aboutFirst: darken(@about, 10%);
@aboutSecond: darken(@about, 15%);

@workWithUs: #68D3E3;
@workWithUsFirst: darken(@workWithUs, 10%);
@workWithUsSecond: darken(@workWithUs, 20%);

@educationAndResearch: #F36523;
@educationAndResearchFirst: darken(@educationAndResearch, 10%);
@educationAndResearchSecond: darken(@educationAndResearch, 20%);

@gpsAndClinicians: #015496;
@gpsAndCliniciansFirst: darken(@gpsAndClinicians, 10%);
@gpsAndCliniciansSecond: darken(@gpsAndClinicians, 20%);

@contactAndFindUs: #F41355;
@contactAndFindUsFirst: darken(@contactAndFindUs, 10%);
@contactAndFindUsSecond: darken(@contactAndFindUs, 20%);

// Helper colours and values
@shadowColour: #262626;
@borderRadius: 15px;
@boxShadowX: 0px;
@boxShadowY: 0px;
@boxShadowBlur: 3px;
@textShadowX: 0px;
@textShadowY: 1px;
@textshadowBlur: 0px;

// Functions